# iSpyApi

./: README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/com/techswitch/ispy/: Filter.java  ISpyApplication.java
src/main/java/com/techswitch/ispy/config/: AppConfig.java  IntegrationTestConfig.java  LoginConfig.java
src/main/java/com/techswitch/ispy/controllers/: FbiDataController.java  HomeController.java  LoginController.java  NukeController.java  ReportController.java  SampleController.java  SuspectController.java  SuspectsController.java
src/main/java/com/techswitch/ispy/exceptions/: HandleException.java
src/main/java/com/techswitch/ispy/models/: LoginDetails.java  Report.java  ReportViewModel.java  Sample.java  Suspect.java  Token.java
src/main/java/com/techswitch/ispy/models/api/: ListResponseModel.java  ReportApiModel.java  SuspectListResponseModel.java
src/main/java/com/techswitch/ispy/models/database/: ReportDatabaseModel.java  SuspectDatabaseModel.java  SuspectsImagesDatabaseModel.java
src/main/java/com/techswitch/ispy/models/request/: Report.java  ReportRequestModel.java  SuspectFbiRequestModel.java
src/main/java/com/techswitch/ispy/models/request/validator/: DateValidator.java  ValidDate.java
src/main/java/com/techswitch/ispy/models/validator/: DateValidator.java  HandleException.java  ValidDate.java
src/main/java/com/techswitch/ispy/services/: DatabaseService.java  FbiDataService.java  ImagesService.java  LoginService.java  NukeService.java  ReportService.java  SampleService.java  SuspectsService.java  UserService.java
src/main/java/com/techswitch/ispy/services/token_validation/: TokenGenerator.java  TokenValidator.java
src/main/java/com/techswitch/ispy/utils/: AppUtils.java
src/main/resources/: application.properties  test.html
src/main/resources/db/migration/: V1_0_2__create_report_table_migration.sql  V1__create_and_populate_all_suspects_table_migration.sql  V1__create_tables.sql  V1__sample_migration.sql  V2__create_report_table_migration.sql
src/test/java/com/techswitch/: TestDemo1.java
src/test/java/com/techswitch/ispy/: ISpyApplicationTests.java  SuspectControllerTest.java  SuspectModelTest.java
src/test/java/com/techswitch/ispy/config/: IntegrationTestConfig.java
src/test/java/com/techswitch/ispy/controllers/: FbiDataControllerTest.java  InternalServerErrorTest.java  LoginControllerTest.java  NukeControllerTest.java  ReportControllerTest.java  ReportRequestModelControllerTest.java
src/test/java/com/techswitch/ispy/integration/: IntegrationTestConfig.java  SampleIntegrationTest.java
src/test/java/com/techswitch/ispy/models/: ReportRequestModelTests.java  ReportTests.java  SuspectFbiRequestModelTest.java
src/test/java/com/techswitch/ispy/models/request/validator/: DateValidatorTest.java
src/test/java/com/techswitch/ispy/services/: FbiDataServiceTest.java  GetJsonFromUrlTest.java  LoginServiceTest.java  SuspectsControllerServiceTest.java  UserServiceTest.java
src/test/java/com/techswitch/ispy/services/data/: ItemsSuspectJson.json  Items_SuspectJson.json  SuspectJson.json  SuspectJsonWithRoot.json  responseExample.html
src/test/java/com/techswitch/ispy/services/token_validation/: TokenValidatorTest.java
src/test/resources/: application-test.properties  seed.sql
